* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #34495e;
    font-family: "El Messiri";
    font-weight: 700;
    color: #fff
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 400
}

a:hover {
    color: red
}

li,
ul {
    list-style: none
}

.container {
    max-width: 1300px;
    margin: 0 auto
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
    padding: 0 5px
}

.header .nav {
    display: flex;
    gap: 50px
}

.header .btn {
    outline: 0;
    border: none;
    background-color: #018abe;
    color: #fff;
    font-weight: 400;
    padding: 9px 15px;
    border-radius: 3px;
    cursor: pointer
}

.header .btn:hover {
    color: red
}

.main {
    width: 1295px;
    height: 600px;
    margin: 50px auto 0 auto;
    padding: 135px 10px 0 10px;
    background: url(../img/main.png) center center/cover no-repeat
}

.main__subtitle {
    text-align: center;
    font-size: 24px;
    margin-bottom: 40px
}

.main__title {
    font-size: 64px;
    text-align: center
}

.styleritm {
    margin-top: 150px
}

.styleritm__title {
    text-align: center;
    font-size: 42px
}

.styleritm__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 415px);
    grid-template-rows: repeat(2, 260px);
    gap: 20px;
    margin-top: 100px
}

.styleritm-img1 {
    background: url(../img/swim1.png) center center/cover no-repeat;
    grid-column: 1/2;
    grid-row: 1/3
}

.styleritm-img2 {
    background: url(../img/swim2.png) center center/cover no-repeat;
    grid-column: 2/3;
    grid-row: 1/2
}

.styleritm-img3 {
    background: url(../img/swim2.png) center center/cover no-repeat;
    grid-column: 3;
    grid-row: 1/2
}

.styleritm-img4 {
    background: url(../img/swim2.png) center center/cover no-repeat;
    grid-column: 2/3;
    grid-row: 2
}

.styleritm-img5 {
    background: url(../img/swim2.png) center center/cover no-repeat;
    grid-column: 3;
    grid-row: 2
}

.styleritm__elem {
    display: flex;
    align-items: flex-end
}

.styleritm__elem-title {
    text-align: center;
    font-size: 24px;
    max-width: 335px;
    margin: auto 0 35px 45px
}

.reviews {
    padding: 150px 0
}

.reviews__title {
    font-size: 42px;
    text-align: center
}

.reviews__carousel {
    font-family: ABeeZee;
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    margin-top: 100px
}

.reviews__carousel-title {
    font-size: 20px;
    font-weight: 400
}

.reviews__carousel-slide {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    padding: 50px 60px 0 60px;
    background-color: #018abe;
    width: 635px;
    height: 350px
}

.reviews__carousel-slide .descr-top {
    margin: 20px 0
}

.reviews__carousel .slick-dots {
    display: flex;
    width: 125px;
    margin: 60px auto 0 auto;
    justify-content: space-between
}

.reviews__carousel .slick-dots li button {
    content: "";
    background-color: gray;
    width: 16px;
    height: 16px;
    border-radius: 3px
}

.about__title {
    text-align: center
}

.about__top {
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 100px
}

.about__top-descr {
    margin-top: 60px
}

.about__top-subtitle {
    font-size: 24px;
    font-weight: 400
}

.about__top .text-top {
    margin: 30px 0
}

.about__bottom {
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 100px
}

.about__bottom-descr {
    margin-top: 20px
}

.about__bottom-subtitle {
    font-size: 24px;
    font-weight: 400
}

.about__bottom .text-top {
    margin: 30px 0
}

.price {
    padding: 100px 0 160px 0
}

.price__title {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 100px
}

.price__wrapp {
    display: flex;
    justify-content: space-between
}

.price__descr {
    margin: 30px 0 0 25px;
    width: 500px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    font-size: 18px
}

.price__descr-elem {
    position: relative;
    margin-top: 30px
}

.price__descr-elem::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -35px;
    width: 22px;
    height: 9px;
    background-image: url(../img/list.png)
}

.price__descr-cost {
    display: block;
    margin-top: 30px
}

.price__certificate-descr {
    text-align: center;
    font-size: 21px;
    font-weight: 700;
    margin-top: 15px
}

.news__title {
    text-align: center;
    font-size: 42px;
    font-weight: 700
}

.news__wrapp {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px
}

.news__card {
    width: 400px;
    height: 250px;
    background: url(../img/news.png) center center/cover no-repeat;
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.news__card-date {
    margin-top: 35px
}

.news__card-date span {
    padding: 7px 10px 5px 10px;
    background-color: #34495e;
    border-radius: 5px
}

.news__card-descr {
    margin-bottom: 25px;
    font-size: 21px;
    font-weight: 700
}

.map {
    padding: 180px 0 50px 0
}

.map__wrapp {
    display: flex;
    justify-content: space-between
}

.map__cards {
    display: flex;
    flex-direction: column
}

.map__cards-once {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 390px;
    height: 290px;
    background-color: #018abe;
    border-radius: 10px;
    padding: 35px 0 35px 45px
}

.map__cards-first {
    margin-bottom: 20px
}

.map__cards-title {
    font-size: 24px;
    font-weight: 700
}

.map__cards-list {
    font-family: ABeeZee;
    font-size: 14px;
    font-weight: 400
}

.map__cards-itemOne {
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px
}

.map__cards-itemOne::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../img/loc.png)
}

.map__cards-itemTwo {
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px
}

.map__cards-itemTwo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 16px;
    background-image: url(../img/metro.png)
}

.map__cards-itemThree {
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px
}

.map__cards-itemThree::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 16px;
    background-image: url(../img/call.png)
}

.map__cards-btn {
    outline: 0;
    border: none;
    width: 160px;
    height: 35px;
    background-color: #fff;
    color: #018abe;
    font-family: ABeeZee;
    font-size: 13px;
    font-weight: 400;
    border-radius: 3px;
    cursor: pointer
}

.modal {
    color: #34495e
}